<!DOCTYPE html><html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Industrial controls diagnostics, equipment troubleshooting, and professional electrical services.">
<title>Ruski Repair Service | Controls &amp; Electrical</title>

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&amp;display=swap" rel="stylesheet">

<style>
:root {
  --dark:#0b0d10;
  --red:#c1121f;
  --light:#f5f5f5;
  --muted:#9aa0aa;
  --card:#12151c;
  --border:#1e222b;
}

* { box-sizing:border-box; margin:0; padding:0; }
html { scroll-behavior:smooth; }
body {
  font-family:'Inter',sans-serif;
  background:var(--dark);
  color:var(--light);
  line-height:1.6;
}

a { color:inherit; text-decoration:none; }

header {
  position:sticky;
  top:0;
  background:rgba(11,13,16,.95);
  backdrop-filter:blur(8px);
  border-bottom:1px solid var(--border);
  z-index:100;
}

nav {
  max-width:1200px;
  margin:auto;
  padding:1.2rem 1.5rem;
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.logo {
  font-size:1.4rem;
  font-weight:800;
}
.logo span { color:var(--red); }

.nav-links {
  display:flex;
  gap:2rem;
}

.nav-links a {
  font-weight:600;
  opacity:.85;
}
.nav-links a:hover { color:var(--red); opacity:1; }

section {
  max-width:1200px;
  margin:auto;
  padding:5rem 1.5rem;
}

.hero {
  text-align:center;
  padding:8rem 1.5rem 6rem;
  background:linear-gradient(135deg,#0b0d10,#1a1e27,#0b0d10);
}

.hero h1 {
  font-size:clamp(2.2rem,6vw,4rem);
  font-weight:800;
  margin-bottom:1.5rem;
}
.hero h1 span { color:var(--red); }

.hero p {
  font-size:1.2rem;
  color:var(--muted);
  max-width:800px;
  margin:auto;
}

.hero-buttons {
  margin-top:3rem;
  display:flex;
  justify-content:center;
  gap:1rem;
  flex-wrap:wrap;
}

.btn {
  padding:1rem 2.5rem;
  border-radius:50px;
  background:var(--red);
  color:white;
  font-weight:700;
  border:none;
  cursor:pointer;
}
.btn.secondary {
  background:transparent;
  border:2px solid var(--red);
}

.section-header {
  text-align:center;
  margin-bottom:4rem;
}
.section-header h2 {
  font-size:2.6rem;
}
.section-header p {
  color:var(--muted);
  margin-top:1rem;
}

.cards {
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
  gap:2rem;
}

.card {
  background:var(--card);
  border:1px solid var(--border);
  border-radius:1.25rem;
  padding:2.5rem;
}
.card h3 {
  color:var(--red);
  margin-bottom:1rem;
}

.gallery {
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
  gap:1.5rem;
}

.gallery img {
  width:100%;
  border-radius:1rem;
  border:1px solid var(--border);
}

.about-text p {
  margin-bottom:1.5rem;
  color:var(--muted);
}

.coming-soon {
  border:2px dashed var(--border);
  border-radius:1.25rem;
  padding:3rem;
  text-align:center;
}

form {
  max-width:600px;
  margin:auto;
  display:grid;
  gap:1rem;
}

input, textarea {
  padding:1rem;
  border-radius:.75rem;
  border:1px solid var(--border);
  background:#0e1116;
  color:white;
}

footer {
  text-align:center;
  padding:2rem;
  border-top:1px solid var(--border);
  color:var(--muted);
  font-size:.9rem;
}

@media(max-width:768px){
  .nav-links { display:none; }
}
</style>
<link rel="stylesheet" href="style.css"></head>

<body>

<header>
<nav>
  <div class="logo">Ruski<span>Repair</span></div>
  <div class="nav-links">
    <a href="#home">Home</a>
    <a href="#services">Services</a>
    <a href="#work">Work</a>
    <a href="#about">About</a>
    <a href="tel:+13134890191">Call</a>
    <a href="mailto:ruskirepair@gmail.com">Email</a>
  </div>
</nav>
</header>

<section id="home" class="hero">
<h1>Controls &amp; Electrical <span>Done Right</span></h1>
<p>Industrial control diagnostics, equipment troubleshooting, and professional electrical services built around reliability and root-cause analysis.</p>

<div class="hero-buttons">
  <a href="tel:+13134890191" class="btn">Call Now</a>
  <a href="#work" class="btn secondary">View Work</a>
</div>
</section>

<section id="services">
<div class="section-header">
<h2>Services</h2>
<p>Focused expertise where controls and electrical systems intersect.</p>
</div>

<div class="cards">
  <div class="card">
    <h3>Controls &amp; Equipment Diagnostics</h3>
    <p>Relays, contactors, sensors, interlocks, and system-level troubleshooting.</p>
  </div>

  <div class="card">
    <h3>Electrical Support</h3>
    <p>Panels, circuits, power corrections, and code-compliant installations.</p>
  </div>

  <div class="card">
    <h3>Residential &amp; Smart Systems</h3>
    <p>Lighting, low-voltage wiring, and smart control integration.</p>
  </div>
</div>
</section>

<section id="work">
<div class="section-header">
<h2>Recent Work</h2>
<p>Examples of diagnostics and completed systems.</p>
</div>

<div class="gallery">
  <img src="image_picker_5AC8C6A8-D09D-45D1-AB4B-71CBC4972A9B-12815-000001C3BA22A2B0.jpg" alt="Control panel diagnostics">
  <img src="image_picker_208ACA1E-9340-4435-A7A0-C9CC4023035A-12815-000001C5E138E1C7.jpg" alt="Electrical panel correction">
  <img src="image_picker_09F7A6AF-4BBC-420B-9A02-AC7C16EA9FF1-12815-000001C77E26FE34.jpg" alt="Control wiring">
  <img src="image_picker_564449BD-4591-4190-A489-0D06D804B43C-12815-000001C8830BCE0A.jpg" alt="Residential electrical work">
</div>
</section>

<section id="about">
<div class="section-header">
<h2>About</h2>
</div>

<div class="about-text">
  <p>Ruski Repair Service specializes in diagnosing control-based machines and the electrical systems that support them.</p>
  <p>Work is approached with a system-level mindset: identify the cause, correct the fault, and restore reliability.</p>
</div>

<div class="coming-soon">
  <h3>PLC &amp; Component Programming</h3>
  <p>Advanced control programming services coming soon.</p>
</div>
</section>

<section id="contact">
<div class="section-header">
<h2>Request Service</h2>
</div>

<form>
  <input type="text" placeholder="Name">
  <input type="tel" placeholder="Phone">
  <textarea rows="4" placeholder="Describe the issue"></textarea>
  <button class="btn" type="button" onclick="window.location.href='mailto:ruskirepair@gmail.com'">
    Email Request
  </button>
</form>

<div style="text-align:center; margin-top:2rem;">
  <p>📞 <a href="tel:+13134890191"><strong>313-489-0191</strong></a></p>
  <p style="margin-top:.5rem;">✉️ <a href="mailto:ruskirepair@gmail.com"><strong>ruskirepair@gmail.com</strong></a></p>
</div>
</section>

<footer>
© 2026 Ruski Repair Service • Controls &amp; Electrical<br>
📞 <a href="tel:+13134890191">313-489-0191</a> •
✉️ <a href="mailto:ruskirepair@gmail.com">ruskirepair@gmail.com</a>
</footer>



<script src="script.js"></script><script src="sw.js"></script></body></html>